# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /etc/ntp.drift
logfile /var/log/ntpd.log

# This obtains a random server which will be close
# (in IP terms) to the machine.  Add other servers
# as required, or change this.
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org
# Using local hardware clock as fallback
# Disable this when using ntpd -q -g -x as ntpdate or it will sync to itself
server 127.127.1.0
fudge 127.127.1.0 stratum 14
# Defining a default security setting
#restrict default
# only allow machines on my network to get synched from this server
restrict 192.168.2.0 netmask 255.255.255.0 nomodify notrap
